html, body {
    margin: 0;
    width: 100%;
}

body {
    background-image: url(green_background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    overflow: auto;
}

.centerer {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    min-height: 100vh;

    background-color: transparent;
}

.card {
    width: 100%;
    max-width: 1000px;
    height: 650px;
    background-color: transparent;

    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;

    transition: transform 1s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    height: 100%;

    border-radius: 4px;

    backface-visibility: hidden;

    background-image: url(paper_texture.jpg);
    background-repeat: repeat;
}

.card-front {
}

.card-back {
    transform: rotateY(180deg)
}

.front-color {
    color: #997a00;
    font-weight: 600;
    text-decoration: none;
}


.front-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.front-top-container {
    flex-grow: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone-number {
    font-size: 120%;
}

.front-middle-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.name-title-container {
    text-align: center;
}

.name {
    font-size: 220%;
    font-weight: 800;
    margin-bottom: 10px;
}

.title {
    font-size: 180%
}

.address {
    font-size: 130%;
    text-align: center;
}